{
  "permissions": {
    "allow": [
      "Bash(gh workflow *)",
      "Bash(gh run *)",
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(gh auth status*)",
      "Bash(gh repo view*)",
      "Bash(gh status*)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git stash *)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(git restore *)",
      "Bash(git clean *)",
      "Bash(git cherry-pick *)",
      "Bash(git apply *)",
      "Bash(git ls-tree *)",
      "Bash(git check-ignore *)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(go test *)",
      "Bash(go env *)",
      "Bash(go mod *)",
      "Bash(go install *)",
      "Bash(go version *)",
      "Bash(gofmt *)",
      "Bash(npm test*)",
      "Bash(npm run *)",
      "Bash(npm ci *)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(npm install *)",
      "Bash(npx playwright *)",
      "Bash(npx tsc *)",
      "Bash(docker build *)",
      "Bash(docker push *)",
      "Bash(docker login *)",
      "Bash(docker compose *)",
      "Bash(docker inspect *)",
      "Bash(docker ps*)",
      "Bash(docker run *)",
      "Bash(docker rm *)",
      "Bash(docker exec *)",
      "Bash(docker cp *)",
      "Bash(docker info *)",
      "Bash(docker context *)",
      "Bash(docker --version)",
      "Bash(aws ecr *)",
      "Bash(aws elbv2 *)",
      "Bash(aws sts *)",
      "Bash(aws ec2 *)",
      "Bash(aws s3 *)",
      "Bash(aws s3api *)",
      "Bash(aws acm *)",
      "Bash(aws iam *)",
      "Bash(aws --version)",
      "Bash(aws configure *)",
      "Bash(terraform version*)",
      "Bash(terraform fmt *)",
      "Bash(terraform init *)",
      "Bash(terraform validate *)",
      "Bash(terraform plan *)",
      "Bash(bash maintenance/*)",
      "Bash(maintenance/ecr/build-and-push.sh*)",
      "Bash(maintenance/ecr/create-repos.sh*)",
      "Bash(maintenance/ec2/deploy.sh*)",
      "Bash(maintenance/ec2/setup-docker.sh*)",
      "Bash(maintenance/ec2/ecr-login.sh*)",
      "Bash(maintenance/alb/create-alb.example.sh*)",
      "Bash(curl -s *)",
      "Bash(curl -sL *)",
      "Bash(curl -sI *)",
      "Bash(python3 *)",
      "Bash(jq --version)",
      "Bash(chmod +x *)",
      "Bash(mkdir -p *)",
      "Bash(env)",
      "Bash(export *)",
      "Bash(echo *)",
      "Bash(date *)",
      "Bash(cd *)",
      "Bash(awk *)",
      "Read(.github/**)",
      "Write(.github/workflows/**)",
      "Edit(.github/workflows/**)"
    ]
  },
  "worktree": {
    "baseRef": "head",
    "bgIsolation": "worktree"
  },
  "attribution": {
    "commit": ""
  }
}
